listening-port=3478
tls-listening-port=443
fingerprint
lt-cred-mech
user={username}:{password}
#use-auth-secret
#static-auth-secret=XXXXXXXXXXXXXXXX
realm=192.168.100.7
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
#min-port=49200
#max-port=49400
verbose
cert=/etc/letsencrypt/live/app.videoconf.dev/fullchain.pem
pkey=/etc/letsencrypt/live/app.videoconf.dev/privkey.pem
# cipher-list="ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS"
# Enable longer DH TLS key to improve security
dh2066

# All WebRTC-compatible web browsers support TLS 1.2 or later, so disable
# older protocols
no-tlsv1
no-tlsv1_1

# Log to a single filename (rather than new log files each startup). You'll
# want to install a logrotate configuration (see below)
log-file=/var/log/coturn.log

# To enable single filename logs you need to enable the simple-log flag
simple-log